# print("숫자를 입력하세요 : ")          # 주석 - 실행되지 않음. 설명문으로 존재
# num= input("숫자를 입력하세요 : ")       # input타입 - 문자열
# print("입력된 숫자 : ",num)

# 숫자에 대한 수식
# +,-,*,/,//-몫,%-나머지,**-제곱
print("더하기:",10+3)
print("빼기:",10-3)
print("곱하기:",10*3)
print("나누기:",10/3)
print("몫:",10//3)
print("나머지:",10%3)
print("제곱:",10**3)

# 문자열 계산을 할 수 없음. +,-,*,/ 안됨.
# print("안녕"-"안")    #불가능
# + : 연결연산자 - 두 문자열을 합쳐라.
print("안녕"+"하세요")
# -,/:문법적으로 없음.
# *:반복연산자
print("안녕"*10)

# a = input("숫자를 입력하세요.")
# print("입력된 숫자+10:",int(a)+10)  # 문자열-> 정수타입 int(), 실수타입 float()
# print('입력숫자 : '+10) # 에러
print('입력숫자 : ',10)
print("입력숫자 : ",10)

# 두수를 입력받아 합을 출력하시오.
num1 = input("숫자를 입력하세요.")
num2 = input("숫자를 입력하세요.")
print(int(num1)+int(num2))   # 문자열->숫자타입변경
