print(100)
print("%d" % 100)
print("%5d" % 100)  # 5자리 공간확보
print("%05d" % 100) # 빈공백 0으로 처리

print("%f" % (10/3))
print("%.2f" % (10/3))  # 소수점2자리까지 제한
print("%10.2f" % (10/3))    # 10자리 공간확보
print("%010.2f" % (10/3))   # 빈공백 0으로 처리

# 숫자3개를 입력받아, 2025년 10월 27일 형태로 출력하시오.
# % print를 사용해서 출력할 것
# 2025,10,27
# 2025,10,11

year = input("년도를 입력하세요:")
month = input("월을 입력하세요:")
day = input("일을 입력하세요:")

print("%s,%02s,%02s" % (year,month,day))

