def val(a,b):   # a=1, b=2  매개변수는 함수안에서만 영향이 있고, 변경사항은 함수밖에 전역변수,지역변수(바깥에 함수기준)에 영향이 안감(복합변수(주소값변수)만 바뀜)
    a = 100     # a=100
    b = 50      # b=50
    # print(a,b)

a = 1
b = 2
print(a,b)
val(a,b)
print(a,b)

def val(a):   # a=1,2  복합변수(주소값변수)만 바뀜
    a[0] = 100     # a=100

a = [1,2]   # 복합변수 - list,dict,튜플,세트
print(a)    # [1,2]
val(a)
print(a)

def val(a):
    a = 100

a = [1,2]
print(a)    # [1,2]
val(a[0])   # 값전달은 주소값이 아님
print(a)

# 함수의 매개변수 전달시 - 복합변수인 경우
# 함수 외부에서도 값이 변경됨
# 함수 매개변수 전달시 - 단순변수인 경우
# 함수 외부값이 변경되지 않음.

a = [1,2,3]
print(a)    # [1,2,3]
b = a       # 얕은복사 - 주소값복사
# b의 값을 변경
b[0] = 100
# a의 값을 출력
print(a)    # a의 값도 바뀜
print(b)
b = [*a]    # 깊은복사 - 데이터값 복사(새롭게 만들어서 주소값 참조 안함)
b[0] = 50
print(a)
print(b)
