number1 = 102.123456789
# 소수점 1자리까지만 출력하시오.
print("%.1f" % number1)

number2 = 1.2345
# 소수점 2자리까지만 출력하시오.
print("%.2f" % number2)

# 10자리 공간을 확보해서 빈공백 0으로 채워 출력하시오.
number3 = 100   # 정수 %d
print("%010d" % number3)

# 10자리 공간을 확보해서 빈공백 0으로, 소수점은 2자리까지 출력하시오.
number4 = 100.23456 # 실수 %f
print("%010.2f" % number4)

print("%010.010f" % number4)    # 뒷자리 0으로 채워짐