# 주민번호를 입력받아, 태어난 달을 출력하시오.
# 990301-3111111
# 03월 출생입니다. 단 %를 사용해서 출력하시오.
jumin = input("주민번호를 입력하세요:")
print("%s월입니다." % (jumin[2:4]))
print("%s월%s일입니다." % (jumin[2:4],jumin[4:6]))

# 주민번호가 제대로 입력되었는지 확인하시오.
# 1)주민번호가 14자리인지 확인, 2)주민번호 7번의 숫자가 1~8까지의 숫자인지 확인
# True주민번호가 제대로 입력되었습니다.
# False주민번호가 잘못되었습니다.
# jumin = input("주민번호를 입력하세요:")
# if(len(jumin)==14):
#     print("주민번호가 제대로 입력되었습니다.")
# else:
#     print("주민번호가 잘못되었습니다.")

# 2번째 문제
# if(1 <= int(jumin[7]) <= 8):                # 파이썬은 1<=x<=8로 조건비교가능
#     print("1~8까지 숫자임")
# else:
#     print("1~8까지 숫자가 아님.")

# 2개 합침
if(len(jumin)==14 and (1 <= int(jumin[7]) <= 8)):   # 파이썬은 1<=x<=8로 조건비교가능
    print("주민번호가 제대로 입력되었습니다.")
else:
    print("주민번호가 잘못되었습니다.")

# if(len(jumin)==14):
#     if(1 <= int(jumin[7]) <= 8):                # 파이썬은 1<=x<=8로 조건비교가능
#         print("주민번호가 제대로 입력되었습니다.")
#     else:
#         print("1~8까지 숫자를 입력해주세요.")
# else:
#     print("주민번호가 잘못되었습니다.")
